plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.tmsbj'
version = '1.0.0'

android {
    namespace 'ir.jimta.jimtoast'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'jimtoast'
                from components.release
            }
        }
    }
}