plugins {
    id 'com.android.application'
}

android {
    namespace 'ir.jimta.jimtoastsample'
    compileSdk 33

    defaultConfig {
        applicationId "ir.jimta.jimtoastsample"
        minSdk 21
        targetSdk 33
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':jimtoast')
}

