<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toast_type"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/jim_shape_setup"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="16dp"
  android:paddingTop="8dp"
  android:paddingEnd="24dp"
  android:paddingBottom="8dp">

  <ImageView
    android:id="@+id/toast_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:importantForAccessibility="no"
    tools:src="@drawable/jim_vec_bolt" />

  <TextView
    android:id="@+id/toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:includeFontPadding="false"
    android:shadowColor="#80000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:textColor="#ffffff"
    tools:text="JimToast Sample" />

</LinearLayout>